<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_information"
        android:icon="@drawable/information"
        app:showAsAction="always"
        android:title="imformatino" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/it_delete"
        android:icon="@drawable/delete"
        android:title="delete" />
    <item
        app:showAsAction="never"
        android:id="@+id/it_setting"
        android:icon="@drawable/setting"
        android:title="setting" />
</menu>